@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap");

:root {
  --cloudy: #e5eeef;
  --primary-color: gray;
  --text-dark: #0a0a0a;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.section__container {
  padding: 80px 0; /* Adjust spacing as needed */
}

/* Smooth scrolling transition */
html {
  scroll-behavior: smooth;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: white;
  background-color: black;
  border-radius: 50px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  position: relative;
  isolation: isolate;
}

nav {
  position: absolute;
  width: 100%;
  max-width: var(--max-width);
  top: 0;
  left: 50%;
  transform: translate(-50%);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9;
 
  
}

.nav__links {
  list-style: none;
  position: fixed;
  right: 1rem;
  top: 75px;
  width: 100%;
  max-width: 350px;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
  border-radius: 1rem;
  display: none;
  background-color: black;
 
}

.nav__links.open {
  display: flex;
}

.nav__links a {
  white-space: nowrap;
  font-weight: 500;
  color: white;
}

.nav__links a:hover {
  color: var(--primary-color);
}

.nav__menu__btn {
  padding: 5px 10px;
  font-size: 30px;
  color: black;
  background-color: var(--primary-color);
  border: 1px solid var(--white);
  border-radius: 5px;
}
.nav__links a.active {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 30px;
  }

.header__container {
  display: grid;
}

.header__image {
  position: relative;
  isolation: isolate;

  min-height: max(75vh, 500px);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 8rem;
}

.header__image::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--primary-color);
  z-index: 1;
  animation: scroll-right 0.5s 0.3s linear forwards;
}

.header__image.reveal {
  background-image: url("./assets/nature.jpg");
}

.header__image.reveal::after {
  left: unset;
  right: 0;
  animation: scroll-left 0.5s linear forwards;
}

@keyframes scroll-right {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes scroll-left {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

.header__content {
  text-align: center;
  padding: 4rem 1rem;
}

.header__content h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--text-dark);
}

.header__content h2 {
  margin-bottom: 2rem;
  font-size: 4rem;
  font-weight: 200;
  line-height: 3rem;
  color: var(--text-dark);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-dark);
}

.banner {
  margin-top: 5rem;
  display: grid;
  z-index: 0;
}

.banner__card {
  padding: 2rem;
}

.banner__card:nth-child(1) {
  position: relative;
  isolation: isolate;
  padding-block: 5rem;
  background-color: gray;
}

.banner__card:nth-child(2) {
  background-color: gray;
}

.banner__card:nth-child(3) {
  background-color: gray;
}

.banner__card:nth-child(4) {
  background-color: gray;
}

.banner__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
}

.banner__card p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-dark);
}

.banner__card a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner__content {
  position: absolute;
  bottom: 0;
  left: 0;
  height: calc(100% + 4rem);
  width: 100%;
  padding-top: 4rem;
  padding-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1;
  background-color: var(--primary-color);
  border-top-right-radius: 100%;
}

.banner__content h2 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 5rem;
  color: var(--text-dark);
}

.banner__content p {
  font-weight: 500;
  color: var(--text-dark);
}

.banner__content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
}

@media (width > 540px) {
  .header__image {
    min-height: max(75vh, 550px);
  }

  .banner {
    grid-template-columns: repeat(2, 1fr);
  }
  .nav__links a:hover {
    color: black;
  }

  .nav__links a.active {
    background-color: black;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 30px;
  }
  .nav__links {
    background-color: var(--primary-color);
  }
  
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
  }


  .nav__menu__btn {
    display: none;
   
  }

  .nav__links {
    padding: 0.75rem 3rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 3rem;
    flex-direction: row;
    max-width: fit-content;
    border-radius: 5rem;
    background-color: black;

  }

  .nav__links a:hover {
    color: var(--cloudy);
    font-size: larger;
  }
  
  .nav__links a.active {
      background-color: var(--primary-color);
      color: white;
    }

  .header__container {
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(0, calc(var(--max-width) * 0.4))
      minmax(0, calc(var(--max-width) * 0.6))
      minmax(1rem, 1fr);
    align-items: center;
  }

  .header__image {
    min-height: max(75vh, 650px);
    grid-area: 1/3/2/5;
  }

  .header__content {
    text-align: left;
    padding-top: 10rem;
    grid-column: 2/3;
  }

  .header__content h1 {
    font-size: 5rem;
    line-height: 4rem;
  }

  .header__content h2 {
    font-size: 5rem;
    line-height: 4rem;
  }

  .banner {
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(0, calc(var(--max-width) / 4))
      minmax(0, calc(var(--max-width) / 4))
      minmax(0, calc(var(--max-width) / 4))
      minmax(0, calc(var(--max-width) / 4))
      minmax(1rem, 1fr);
    background-color: gray;
  }

  .banner__card:nth-child(1) {
    grid-column: 1/3;
  }
}

@media (width > 1024px) {
  .nav__links {
    padding: 0.75rem 4rem;
    gap: 4rem;
  }
}


.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}
.service__container {
  text-align: center;
  /* Center align the section header */
}
.service__container .section__header{
  text-align: center;
  font-size: 50px;
  
}

.service__card {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  border-radius: 2px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.service__card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.service__card img {
  max-width: 300px;
  margin: auto;
  border-radius: 2px;
}

.service__card > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-dark);
}

.service__card p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.service__btn {
  text-align: right;
}

.offer__header {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  
}

.offer__header a {
  color: var(--primary-color);
  transition: 0.3s;
}

.offer__header a:hover {
  color: var(--primary-color-dark);
}

.offer__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.offer__card {
  padding: 1rem;
  border-radius: 2px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}

.offer__card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.offer__card:not(:hover) img {
  transform: scale(0.9); 
}

.offer__card img {
  margin-bottom: 1rem;
  border-radius: 2px;
  width: 100%; 
  height: 300px; 
  object-fit: cover;
  transition: transform 0.3s ease;
}

.offer__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-dark);
}

.offer__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.offer__card > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.offer__card span {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.about__container {
  display: grid;
  gap: 2rem;
}

.about__image img {
  max-width: 300px;
  margin: auto;
}

.about__content ul {
  margin-block: 2rem;
  display: grid;
  gap: 1rem;
}
.section__header--large {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto; 
}
.btn__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px; 
}
.btn--unique {
 
  margin-left: auto;
  margin-right: auto; 
  display: block; 
  background-color: #000;
  color: #fff;
  border: 2px solid #000;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
}

.btn--unique:hover {
  background-color:var(--primary-color);
  color: white;
}

.about__content li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  color: var(--text-light);
}

.about__content li span {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.about__links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about__links img {
  max-width: 150px;
  height: 100%;
}

.client {
  background-color: var(--extra-light);
}

.swiper {
  width: 100%;
  padding-top: 4rem;
  margin-top: 2rem;
}

.swiper-slide {
  max-width: 400px;
}

.client__card {
  padding: 2rem;
  padding-top: 0;
  text-align: center;
  background-color: var(--white);
  border-radius: 2px;
}

.client__card img {
  max-width: 80px;
  margin: auto;
  transform: translateY(-50%);
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__card p {
  color: var(--text-light);
}

.client__ratings {
  margin-block: 1rem;
  color: goldenrod;
}

.footer {
  background-color: var(--primary-color);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col p {
  margin-block: 2rem;
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  list-style-type: none;
  
}
.footer__socials li a{
  font-size: 40px;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  
  border-radius: 100%;
  transition: 0.3s;
  color: var(--white);
  background-color: var(--primary-color);
}

.footer__socials a:hover {
  color: var(--primary-color);
  background-color: var(--white);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links li a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
  transition: 0.3s;
}

.footer__links li a:hover {
  color: black;
}

.footer__links li span {
  font-size: 1.25rem;
}

.footer__col form {
  display: grid;
  gap: 1rem;
}

.footer__col input {
  padding: 0.75rem;
  font-size: 1rem;
  color: var(--white);
  background: transparent;
  border: 1px solid var(--white);
  border-radius: 5px;
}

.footer__col input::placeholder {
  color: var(--white);
}

.footer__col .btn:hover {
  color: black;
  background-color: var(--white);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
  text-align: center;
}

@media (width > 576px) {
  .service__card {
    flex-direction: row;
  }

  .service__card img {
    max-width: 200px;
  }

  .offer__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .offer__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:last-child {
    grid-area: 2/1/3/2;
  }
}

@media (width > 768px) {
 

  .booking {
    max-width: 100%;
    padding: 1.5rem;
  }

  .booking__form {
    padding: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .offer__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .footer__container {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
  }

  .footer__col:last-child {
    grid-area: unset;
  }
}

.about-wrapper {
  width: 100%;
  min-height: 100vh;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.about-wrapper .about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  margin: auto;
}
.about-container .about-image {
  margin-top: 60px;

}
.about-container .about-image img{
  height: 300px;
  width: 300px;
  border: 5px solid #fff;
  border-radius: 40%;

}

.about-container .about-article {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 30px 0px;
  flex-direction: column;
}

.about-container .about-article h2{
  color: black;
  font-size: 55px;
  font-weight: 500;
}
.about-container .about-article span{
  color: orange;
  font-size: 55px;
  font-weight: 500;
}

.about-container .about-article p{
  font-size: 19px;
  color: black;
  margin: 10px 0px;
  line-height: 1.5;
}

.about-container .about-article a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  background-color: black;
  letter-spacing: 1.5;
  margin-top: 10px;
  width: 130px;
  border-radius: 10px;
}
.about-container .about-article a:hover{

  background-color: orange;

}


